WPFUI框架/myControl/TimeLine/AddTimeRangeWindows.xaml

<Window x:Class="UI框架.myControl.TimeLine.AddTimeRangeWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI框架.myControl.TimeLine"
        mc:Ignorable="d"
        AllowsTransparency="True"
         WindowStyle="None"
         Background="Transparent"
        BorderThickness="0" ResizeMode="NoResize"
        Title="AddTimeRangeWindows" Height="450" Width="800">
    <Border  CornerRadius="5" Background="#F4F4F4">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="时间段设置"  Foreground="#666" FontSize="28" Grid.Row="0" Width="120"  HorizontalAlignment="Left"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="开始时间:"  Foreground="#666" FontSize="18" Grid.Column="0" Width="80"  HorizontalAlignment="Left"></TextBlock>
                <pu:DateTimePicker pu:DateTimePickerMode="Time"  Grid.Column="1"  SelectedDateTime="{Binding  StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></pu:DateTimePicker>
                <TextBlock Text="结束时间:" Grid.Column="2"  Foreground="#666" FontSize="18"  Width="80"  HorizontalAlignment="Left"></TextBlock>
                <pu:DateTimePicker pu:DateTimePickerMode="Time" SelectedDateTime="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"></pu:DateTimePicker>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="备注:"  Foreground="#666" FontSize="18"  Width="120"  HorizontalAlignment="Left"></TextBlock>
                <TextBox  Grid.Column="1" Margin="5" FontSize="15"  Text="{Binding RangeStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button Content="取消" Grid.Column="1"  Click="取消" FontSize="25" Foreground="{StaticResource myBlue}" ></Button>
                <Button Content="添加" Name="btnOpreation" Grid.Column="2" FontSize="25" Foreground="{StaticResource myBlue}" Click="添加" ></Button>
            </Grid>
           
        </Grid>
    
    </Border>
</Window>
