WPFUI框架/myControl/TimeLine/RangeButton.xaml

<UserControl x:Class="UI框架.myControl.TimeLine.RangeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myTexttip="clr-namespace:UI框架.myControl.TextTip"
             xmlns:local ="clr-namespace:UI框架.myControl.TimeLine"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="100">
    <UserControl.Resources>
        <local:myVisibilityConvert x:Key="myVisibility"></local:myVisibilityConvert>
        <Style x:Key="BackgroundBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FF626262" />
        </Style>

        <Style x:Key="SliderSidesStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FFD2D2D2"/>
            <Setter Property="Cursor" Value="SizeWE"/>
        </Style>

        <Style x:Key="SliderMidStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FFD2D2D2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="SliderHideBarsStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="Locked" TargetType="CheckBox">
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Image x:Name="IconImage"></Image>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsChecked" Value="False">
                                <Setter  TargetName="IconImage" Property="Source" Value="/myControl/TimeLine/img/unlock.png" />
                            </Trigger>
                            <Trigger  Property="IsChecked" Value="True">
                                <Setter  TargetName="IconImage" Property="Source" Value="/myControl/TimeLine/img/lock.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
  <Grid Margin="0 2 0 2"  x:Name="PART_Main" Background="{Binding RangeBrush}" HorizontalAlignment="Right"  Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Background="{StaticResource NiceGray}" Visibility="{Binding IsLocked, Converter={StaticResource myVisibility}, ConverterParameter=2}"  Click="Button_Click1" Grid.Column="0" Name="btnJ"  Height="20" Grid.Row="1"  Content="-" Foreground="White">

                </Button>
            <Button  Click="Button_Click" Grid.Row="2" Name="btnAdd" Height="20" Visibility="{Binding IsLocked, Converter={StaticResource myVisibility}, ConverterParameter=2}"  Content="+" Foreground="White" Background="{StaticResource NiceGray}">

                </Button>
            </Grid>

            <Border x:Name="borText"  Height="50"   Grid.Column="1" Style="{StaticResource SliderMidStyle}">
                <TextBlock Text="{Binding RangeStr}" FontSize="19" IsHitTestVisible="True"  VerticalAlignment="Center"   TextAlignment="Center" TextWrapping="Wrap"  MaxHeight="50" Foreground="{StaticResource NiceBlue}"
                            myTexttip:TextBlockToolTip.AutoTooltip="True"
  TextTrimming="CharacterEllipsis" 
                           ></TextBlock>
            </Border>
            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox  x:Name="PART_Lock" Style="{StaticResource Locked}"   IsChecked="{Binding IsLocked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                </CheckBox>

            <Button Grid.Row="2" Click="删除"  Content="" Opacity="0.6" Visibility="{Binding IsLocked, Converter={StaticResource myVisibility}, ConverterParameter=2}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/myControl/TimeLine/img/Delete.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            <Button Grid.Row="2" Click="编辑" Visibility="Collapsed"  Content="" Opacity="0.6" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/myControl/TimeLine/img/cc-edit.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>


        </Grid>
</UserControl>
