WPFUI框架/myControl/myContentPage.xaml

<UserControl x:Class="UI框架.myControl.myContentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:Metro="https://github.com/1217950746/Arthas-WPFUI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI框架.myControl"
             mc:Ignorable="d" 
             >
    <Grid  Background="#E8E8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border  Grid.Column="1" Grid.Row="1" Background="White" Height="819" Width="595">
            <Border.Effect>
                <DropShadowEffect Color="#777" BlurRadius="60" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid  Grid.Column="1" Grid.Row="1" Background="White" Height="819" Width="595">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</UserControl>
