WPFUI框架/myControl/MyMessageBox.xaml

<Window x:Class="UI框架.Styles.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI框架.Styles" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"  Background="Transparent"
        Title="MyMessageBox" Height="242" Width="363">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>


            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Border  CornerRadius="6" Background="Transparent" BorderBrush="#C1C1C1" BorderThickness="0.5" >
        <Grid  Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="6,6,0,0" Height="40"  Background="#111" MouseLeftButtonDown="Header_MouseLeftButtonDown">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="提示" Name="lbTitle"  Background="Transparent" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0" />
                    <Button
                               Click="ButtonMin_Click"
                                                 Grid.Column="3"
                                        x:Name="Close"
                                       Foreground="White"
                                        IsTabStop="False"
                                        Style="{StaticResource btnClose }" />
                </Grid>
            </Border>
            <Border BorderBrush="#CBCBCB" BorderThickness="0" CornerRadius="0,0,6,6" Background="White" Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBlock TextAlignment="Center"  Name="tbErrorInfo"  Foreground="#333333" FontSize="16"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Margin="20" TextWrapping="Wrap">
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="2">

                        <!--<Grid Grid.Column="0" HorizontalAlignment="Right">
                            <Button Content="取消"  Style="{StaticResource btnBaseCancel}"  Width="113" Height="35" Margin="0,0,10,0" Click="Button_Click" />
                        </Grid>-->

                        <Grid Grid.Column="1">
                            <Button  Cursor="Hand"  Grid.Column="2"  Click="Button_Click_1" Width="100" Height="35">
                                <Button.Template>
                                    <ControlTemplate  TargetType="{x:Type Button}">
                                        <Border  Background="#111"  CornerRadius="5">

                                            <TextBlock  FontSize="14"  Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center">确认</TextBlock>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="True"/>
                                            <Trigger Property="IsDefaulted" Value="True"/>

                                            <Trigger Property="IsPressed" Value="True">
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
