WPFUI框架/myControl/My轮播.xaml

<UserControl x:Class="UI框架.myControl.My轮播"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI框架.myControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <Grid x:Name="border"  Grid.Column="1"   Grid.Row="1"  Margin="20" VerticalAlignment="Center">
                    <Canvas  x:Name="canvas"  Width="1600" Height="900"   VerticalAlignment="Center"  HorizontalAlignment="Center">
                    </Canvas>
                </Grid>
                <ListBox x:Name="lst"    Visibility="Collapsed"                                 
                      Grid.Column="1"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Focusable="False"  >
                                <Image Source="{Binding BookContent}"   Width="0" Height="0">
                                </Image>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Button  Click="上一张"  Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="Black" Opacity="0.2" Width="80" Height="180" HorizontalAlignment="Center" CornerRadius="10">
                            <Polygon Points=" 35,10 45,10 30,40 45,70 35,70 10,40" Fill="White"  VerticalAlignment="Center"></Polygon>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Click="下一张"  Grid.Column="3">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="Black" Opacity="0.2" Width="80" Height="180" HorizontalAlignment="Center" CornerRadius="10">
                            <Polygon Points=" 35,10 45,10 30,40 45,70 35,70 10,40" Fill="White"  VerticalAlignment="Center">
                                <Polygon.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180" CenterX="40" CenterY="40"></RotateTransform>
                                    </TransformGroup>
                                </Polygon.RenderTransform>
                            </Polygon>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
