Plugins.ManageCenter/DataBaseOperationWindow.xaml

<Window x:Class="Plugins.ManageCenter.DataBaseOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" MinWidth="800" MinHeight="600"
        mc:Ignorable="d" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Plugins.ManageCenter;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F1F1F1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Style="{StaticResource AduScrollViewer}" >
            <StackPanel  x:Name="MainSatckPanel">

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="30" Width="140"  Grid.Column="0" Content="返回"  Click="btn操作数据库_Click"   FontSize="15"   ></Button>
            <Button Height="30" Width="140" Grid.Column="1"  Name="btn操作数据库"    Click="btn操作数据库_Click" Content="更新" FontSize="15"  ></Button>
        </Grid>

    </Grid>
</Window>
