Plugins.ManageCenter/DataBaseInfoDIsplayPageControl.xaml

<UserControl x:Class="Plugins.ManageCenter.DataBaseInfoDIsplayPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugins.ManageCenter"
             mc:Ignorable="d" >
    <UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Plugins.ManageCenter;component/Themes/Generic.xaml" />
        </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" >
                <Setter Property="Foreground" Value="#333"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontFamily" Value="微软雅黑"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>

                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
                <Setter Property="TextAlignment" Value="Right"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#F1F1F1"  >
        <Viewbox Name="viewSubject"  Visibility="Visible" Grid.Row="1">
            <Grid  Height="1080" Width="1920"  >
                <Grid  Width="auto" Height="1080">
                    <!--#region 管理员模式 -->
                    <Grid  Background="#F4F4F4"  Name="grid管理员模式"  Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="120" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border  Height="60" Background="#F1F1F1"  CornerRadius="30" Width="800" >
                                <Grid Margin="5,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition  Width="150"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Text="" Grid.Column="0"></TextBlock>

                                    <Image Source="/Plugins.ManageCenter;component/view/img/搜索8a.png" Height="20"></Image>
                                    <TextBox Grid.Column="1" Tag="按姓名查询"  Name="tbName"   VerticalAlignment="Center"  FontSize="20" 
                                     Height="30"   BorderThickness="1" Margin="5" Background="#F1F1F1"></TextBox>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,20,0">
                                        <Button Click="数据库搜索时删除" Margin="20,0">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="/Plugins.ManageCenter;component/view/img/删除.png" Height="20"></Image>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button HorizontalAlignment="Left" Width="60" Click="数据库搜索">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image x:Name="img" Source="/Plugins.ManageCenter;component/view/img/搜索.png" Height="30">
                                                        <Image.Triggers>
                                                            <EventTrigger RoutedEvent="Loaded">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0:0:0.5"  From="30"
                                                                                 To="40" Storyboard.TargetName="img" Storyboard.TargetProperty="Height"  RepeatBehavior="Forever" AutoReverse="True">
                                                                        </DoubleAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                </ControlTemplate>
                                            </Button.Template>

                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Button  Height="50" Width="200" Margin="50,0"  FontSize="30" Content="添加数据"
                             Click="新增数据库数据" Foreground="White" ></Button>
                            <!--<Button  Height="50" Width="200" Margin="50,0"  FontSize="30" Content="Excel导入"
                             Click="Excel导入" Foreground="White" Background="{StaticResource NiceBlue}"></Button>-->
                        </StackPanel>
                        <DataGrid Grid.Row="1" 
                        Width="auto"  Margin="0,0"
                          AutoGeneratingColumn="OnAutoGeneratingColumn" x:Name="myDataGrid"
                          ItemsSource="{Binding CurrentPageList,Mode=TwoWay}"   BorderBrush="LightGray" BorderThickness="1" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn  >
                                    <DataGridTemplateColumn.Header  >
                                        <TextBlock VerticalAlignment="Center" Width="150"   TextAlignment="Center" Text="操作" ></TextBlock>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Button  Height="30" Width="60"   Foreground="White" Content="删除" 
                                                 Click="btn操作数据库_Click"    
                                                 ></Button>
                                                <Button  Height="30" Width="60"  Foreground="White"  Content="修改"  
                                                 Click="数据库内容修改" 
                                                 Margin="20,0"></Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="1"   Grid.Column="1"  Width='250' Height="70"

                    Content="上一页"  HorizontalAlignment="Center"
                             Click="上一页"  Margin="50,0,50,0"  Visibility="{Binding 上一页Visibility}"
                            Foreground="White"  FontSize="35" ></Button>
                            <TextBlock Grid.Column="2" Width="500" FontSize="60" Foreground="#333"  Visibility="{Binding 上一页Visibility}"    VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center"><Run Text="{Binding PageIndex}"></Run> / <Run Text="{Binding TotalPage}"></Run></TextBlock>
                            <Button Grid.Row="1"   Grid.Column="3"  Width='250' Height="70" Content="下一页"  HorizontalAlignment="Center"

                               Margin="50,0,50,0" Visibility="{Binding 下一页Visibility}" Click="下一页"
                            Foreground="White"  FontSize="35" ></Button>
                        </Grid>


                    </Grid>

                    <!--#endregion-->

                </Grid>
                <Grid Grid.ColumnSpan="5"   Visibility="Collapsed"   IsVisibleChanged="Grid_IsVisibleChanged" Name="gridLoading">
                    <Border Background="#999" Opacity="0.7"></Border>
                    <Grid HorizontalAlignment="Center">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <li:LoadingIndicator SpeedRatio="1.5" IsActive="{Binding IsArcsActive}" Mode="Arcs" Name="loading" ></li:LoadingIndicator>
                            <TextBlock HorizontalAlignment="Center" Margin="10,0,0,0">正在载入资源,请稍候...</TextBlock>
                        </StackPanel>
                    </Grid>



                </Grid>
            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
