Plugins.ManageCenter/view/EnumControl.xaml

<UserControl x:Class="Plugins.ManageCenter.view.EnumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugins.ManageCenter.view"
         
             mc:Ignorable="d" 
             Name="enumControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Plugins.ManageCenter;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" >
                <Setter Property="Foreground" Value="#333"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontFamily" Value="微软雅黑"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>

                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
                <Setter Property="TextAlignment" Value="Right"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#F1F1F1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="700"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" x:Name="title" Text="{Binding ElementName=enumControl,Path=EnumControlTitle, Mode=TwoWay}"></TextBlock>
        <ScrollViewer Grid.Column="4"    Style="{StaticResource AduScrollViewer}">
            <StackPanel Orientation="Horizontal" Name="MainPanel">
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
