Plugins.ManageCenter/view/ImageSelectControl.xaml

<UserControl x:Class="Plugins.ManageCenter.view.ImageSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
             xmlns:local="clr-namespace:Plugins.ManageCenter.view"
             mc:Ignorable="d"  Name="imageSelectControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Plugins.ManageCenter;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" >
                <Setter Property="Foreground" Value="#333"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontFamily" Value="微软雅黑"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>

                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
                <Setter Property="TextAlignment" Value="Right"></Setter>
            </Style>
            <DataTemplate x:Key="ImageListTemplate">
                <Border   BorderThickness="1" BorderBrush="Gray" Grid.Column="2" Margin="5,5,0,0" CornerRadius="5" Width="120" Height="50">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border  Height="45" Width="80" CornerRadius="5">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Image_Source}" Stretch="Uniform"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Button  Height="30" Width="30"  Click="删除添加的照片_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Plugins.ManageCenter;component/view/img/删除.png" Stretch="Uniform" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#F1F1F1"  Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" x:Name="title" Text="{Binding ElementName=imageSelectControl,Path=ImageTitle, Mode=TwoWay}"></TextBlock>
        <Button Grid.Column="1"   Content="选择图片" Width="120" Height="40" Click="打开文件"></Button>
        <ScrollViewer Grid.Column="4"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"  Style="{StaticResource AduScrollViewer}">
            <ListBox     ScrollViewer.CanContentScroll="True"  WindowChrome.IsHitTestVisibleInChrome="True" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"  
                                 ItemContainerStyle="{StaticResource ListBoxItemEmptyTemplate1234}" 
                                     ItemTemplate="{StaticResource ImageListTemplate}"
                            ItemsSource="{Binding ImageModelList }"  HorizontalAlignment="Left" >
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"   
                                                   ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </ScrollViewer>
 
        <Grid Grid.ColumnSpan="5"   Visibility="Collapsed"  IsVisibleChanged="Grid_IsVisibleChanged" Name="gridLoading">
            <Border Background="#999" Opacity="0.7"></Border>
            <Grid HorizontalAlignment="Center">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <li:LoadingIndicator SpeedRatio="1.5" IsActive="{Binding IsArcsActive}" Mode="Arcs" Name="loading" ></li:LoadingIndicator>
                    <TextBlock HorizontalAlignment="Center" Margin="10,0,0,0">正在载入资源,请稍候...</TextBlock>
                </StackPanel>
            </Grid>
     


        </Grid>
    </Grid>
</UserControl>
