UIFrameworkCore/Dialogs/HandleExpection.xaml

<Window x:Class="UIFrameworkCore.Dialogs.HandleExpection"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="ShutDownWindow"
        Background="Transparent"
        Topmost="False"
        AllowsTransparency="True"
        Title="PayWindows" Height="242" Width="363" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Resources>
        <Style x:Key="btnAdd" TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#66CCFF"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="9" Name="PART_Background">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#66CCFF" Offset="0.0" />
                                        <GradientStop Color="#66CCFF" Offset="0.5" />
                                        <GradientStop Color="#66CCFF" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </Border>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#C0C0C0" IsHitTestVisible="false" Opacity="0" RadiusY="5" RadiusX="5"  />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Gold"></Setter>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#3399CC"></Setter>

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.7"  TargetName="DisabledVisualElement"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnCancel" TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="AliceBlue"></Setter>
            <Setter Property="Foreground" Value="#66CCFF"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding Foreground}" Background="Transparent" BorderThickness="1" CornerRadius="9" Name="PART_Background">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </Border>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#C0C0C0" IsHitTestVisible="false" Opacity="0" RadiusY="5" RadiusX="5"  />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Gold"></Setter>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#3399CC"></Setter>

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.7"  TargetName="DisabledVisualElement"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border  CornerRadius="6" Background="Transparent" BorderBrush="#C1C1C1" BorderThickness="0.5" >
        <Grid  Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="6,6,0,0" Height="40" MouseLeftButtonDown="Header_MouseLeftButtonDown">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                        <GradientStop Color="#007BD3" Offset="0" />
                        <GradientStop Color="#107BD3" Offset="0.5" />
                        <GradientStop Color="#007BD3" Offset="0" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Name="lbTitle"  Background="Transparent" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0" />
                    <Button Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Cursor="Hand" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center">X</TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <Border BorderBrush="#CBCBCB" BorderThickness="0" CornerRadius="0,0,6,6" Background="White" Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBlock TextAlignment="Center"  Name="tbErrorInfo"  Foreground="#333333" FontSize="16"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Margin="20" TextWrapping="Wrap">
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="2" x:Name="AutoButtonPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                            <Button Content="取消"  Name="btnLeft"  Style="{StaticResource btnCancel}"  Width="113" Height="35" Margin="0,0,10,0" Click="Button_Click_1" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button Content="我知道了"   Name="btnRight" Style="{StaticResource btnAdd}"  Width="113" Height="35" HorizontalAlignment="Center" Click="确认" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
