WPFUI框架/myControl/NoticeWindow/NoticeWindow.xaml

<Window x:Class="Panuon.UI.Silver.Controls.Internal.NoticeWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panuon.UI.Silver.Controls.Internal"
        mc:Ignorable="d"
        Title="NoticeWindow"
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        ShowInTaskbar="False"
        Closing="NoticeWindow_Closing"
        Initialized="Window_Initialized"
        Background="Transparent">
    <Window.Resources>
        <DataTemplate x:Key="NoticeTemplate">
            <Border Background="White" Opacity="{Binding Opcity}" 
                    BorderThickness="1" BorderBrush="{StaticResource NiceGray}"
                    Width="320" Height="180" CornerRadius="5"  Margin="0,10,0,0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="49"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Top" Margin="5,0,0,0" FontSize="15" FontWeight="Bold" Text="{Binding Title}"></TextBlock>
                        <Button  Grid.Column="1"  Cursor="Hand"  Click="Button_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/img/删除.png" Width="15" Height="15"></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="{Binding Msg}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="#666"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox  x:Name="myList"   Grid.Column="1"    ScrollViewer.CanContentScroll="True"   WindowChrome.IsHitTestVisibleInChrome="True"   
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   
                                 ItemContainerStyle="{StaticResource ListBoxItemEmptyTemplate1234}" 
                               ItemTemplate="{StaticResource NoticeTemplate }"
                      HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                          ItemsSource="{Binding NoticeItems }" >
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <WrapPanel Orientation="Vertical" IsItemsHost="True" ScrollViewer.CanContentScroll="True"   
                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

    </Grid>
</Window>
