WPFUI框架/Views/NumkeyBorad.xaml

<Window x:Class="UI框架.NumkeyBorad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="NumkeyBorad" Height="360" Width="400">
    <Window.Resources>
        <Style x:Key="KeyButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="1,2"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#47C9FB"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#2BA8E8"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#1097D7"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#1097D7"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#2BA8E8"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#47C9FB"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background"  Background="White" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Rectangle x:Name="BackgroundGradient" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                                <GradientStop Color="#F0F0F0" Offset="0" />
                                                <GradientStop Color="AliceBlue"  Offset="0.4" />
                                                <GradientStop Color="#F0F0F0" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" Background="White" Margin="2,10,2,0" Height="60"  >
            <PasswordBox Name="tbShow" FontSize="40"  VerticalContentAlignment="Center"></PasswordBox>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource KeyButton}" Click="Button_Click">1</Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource KeyButton}" Click="Button_Click">2</Button>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource KeyButton}" Click="Button_Click">3</Button>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource KeyButton}" Click="Button_Click" >删除</Button>
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource KeyButton}" Click="Button_Click">4</Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource KeyButton}" Click="Button_Click">5</Button>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource KeyButton}" Click="Button_Click">6</Button>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource KeyButton}" Click="Button_Click">重置</Button>
        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource KeyButton}" Click="Button_Click">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource KeyButton}" Click="Button_Click">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource KeyButton}" Click="Button_Click">9</Button>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource KeyButton}" Click="Button_Click">返回</Button>

        <StackPanel Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Name="btnplay" Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" Style="{StaticResource KeyButton}" Click="Button_Click" Width="120"  Height="60" FontSize="20">退出软件</Button>
            <Button Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" Margin="10,0" Style="{StaticResource KeyButton}" Click="Button_Click" Width="120"  Height="60" FontSize="16">管理员模式</Button>
            <Button Name="btnShutdown" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource KeyButton}" Click="Button_Click" Width="120"  Height="60" FontSize="36">关机</Button>
        </StackPanel>
   

    </Grid>
</Window>
